
> s-js@0.4.3 bench /Users/aah/Dropbox/Tech Projects/S/dev/S
> node --allow-natives-syntax bench/bench.js

createDataSignals: 42.64462301135063
createComputations0to1: 20.018703013658524
createComputations1to1: 92.17055401206017
createComputations2to1: 186.0097840130329
createComputations4to1: 416.80027401447296
createComputations1000to1: 285.5705009996891
createComputations1to2: 92.43787199258804
createComputations1to4: 145.85645198822021
createComputations1to8: 125.41550001502037
createComputations1to1000: 108.47931399941444
---
updateComputations1to1: 96.44930401444435
updateComputations2to1: 70.62991997599602
updateComputations4to1: 60.09850299358368
updateComputations1000to1: 104.07306498289108
updateComputations1to2: 80.80826398730278
updateComputations1to4: 80.66853499412537
updateComputations1to1000: 89.82803899049759
