
> s-js@0.4.3 bench /Users/aah/Dropbox/Tech Projects/S/dev/S
> node --allow-natives-syntax bench/bench.js

createDataSignals: 46.69071000814438
createComputations0to1: 20.492456018924713
createComputations1to1: 93.45912599563599
createComputations2to1: 173.53484699130058
createComputations4to1: 433.2194330096245
createComputations1000to1: 293.99497401714325
createComputations1to2: 101.21201899647713
createComputations1to4: 151.0868600010872
createComputations1to8: 110.70220601558685
createComputations1to1000: 126.2860249876976
---
updateComputations1to1: 92.46767100691795
updateComputations2to1: 71.93844297528267
updateComputations4to1: 61.28336799144745
updateComputations1000to1: 113.69048500061035
updateComputations1to2: 83.72720500826836
updateComputations1to4: 81.43994799256325
updateComputations1to1000: 91.22885099053383
