
> s-js@0.4.5 bench /Users/aah/Dropbox/Tech Projects/S/dev/S
> node --allow-natives-syntax bench/bench.js

createDataSignals: 42.717258006334305
createComputations0to1: 17.31886699795723
createComputations1to1: 78.05349999666214
createComputations2to1: 128.76054099202156
createComputations4to1: 273.3689449876547
createComputations1000to1: 521.9311330020428
createComputations1to2: 144.64078399538994
createComputations1to4: 166.54640600085258
createComputations1to8: 105.06308400630951
createComputations1to1000: 79.08353500068188
---
updateComputations1to1: 51.232705011963844
updateComputations2to1: 36.83644299209118
updateComputations4to1: 33.89412200450897
updateComputations1000to1: 52.980333998799324
updateComputations1to2: 55.2766529917717
updateComputations1to4: 53.69862899184227
updateComputations1to1000: 81.05609600245953
